{
  "scripts": {
    "compile-js": "babel ./es6 --watch --out-dir ./js",
    "compile-scss": "node-sass scss/index.scss style.css --output-style compressed",
    "compile-scss:watch": "npm run compile-scss && node-sass -w scss/index.scss -w style.css --output-style compressed",
    "autoprefixer": "postcss style.css --use autoprefixer -o style.css --watch",
    "dev": "npm run compile-js & npm run compile-scss:watch & npm run autoprefixer"
  },
  "dependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.5.5",
    "autoprefixer": "^9.6.1",
    "node-sass": "^4.12.0",
    "postcss-cli": "^6.1.3"
  }
}
